<ivy-module version="2.0">
    <info organisation="org.apache" module="sorting" />

    <configurations>
        <conf name="compile" description="Required to compile application"/>
        <conf name="runtime" description="Additional run-time dependencies" extends="compile"/>
        <conf name="test"    description="Required for test only" extends="runtime"/>
    </configurations>

    <dependencies>
        <dependency org="junit" name="junit" rev="4.13" conf="test->default" />
        <dependency org="com.google.guava" name="guava" rev="30.1.1-jre"/>
    </dependencies>
</ivy-module>